{
  "name": "@forge-ai/cli-darwin-arm64",
  "version": "0.1.0",
  "description": "Forge CLI native binary for darwin-arm64 (macOS Apple Silicon)",
  "license": "UNLICENSED",
  "author": "truonglv95",
  "repository": { "type": "git", "url": "https://github.com/truonglv95/forge.git", "directory": "npm/forge-cli-darwin-arm64" },
  "homepage": "https://github.com/truonglv95/forge",
  "bugs": { "url": "https://github.com/truonglv95/forge/issues" },
  "os": ["darwin"], "cpu": ["arm64"], "type": "commonjs",
  "main": "./index.js",
  "files": ["forge", "index.js"],
  "publishConfig": { "access": "public" }
}
